# StringExtensions

./: README.md  StringExtensions.sln
src/StringExtensions/: CommonStringExtensions.AllBetween.cs  CommonStringExtensions.Between.cs  CommonStringExtensions.Contains.cs  CommonStringExtensions.Convert.cs  CommonStringExtensions.CountSubstring.cs  CommonStringExtensions.CountSubstringEnd.cs  CommonStringExtensions.CountSubstringStart.cs  CommonStringExtensions.IsEmpty.cs  CommonStringExtensions.IsEmptyOrWhiteSpace.cs  CommonStringExtensions.Left.cs  CommonStringExtensions.LeftOf.cs  CommonStringExtensions.LeftOfLast.cs  CommonStringExtensions.Replace.cs  CommonStringExtensions.Reverse.cs  CommonStringExtensions.Right.cs  CommonStringExtensions.RightOf.cs  CommonStringExtensions.RightOfLast.cs  CommonStringExtensions.Size.cs  CommonStringExtensions.SizeAs.cs  CommonStringExtensions.TextElementSegments.cs  CommonStringExtensions.TextElements.cs  CommonStringExtensions.TrimEnd.cs  CommonStringExtensions.TrimEndOnce.cs  CommonStringExtensions.TrimStart.cs  CommonStringExtensions.TrimStartOnce.cs  CommonStringExtensions.Truncate.cs  CommonStringExtensions.Width.cs  StringExtensions.csproj  TextElementSegment.cs
tests/StringExtensions.Examples/: AllBetween.cs  Between.cs  Contains.cs  Convert.cs  CountSubstring.cs  CountSubstringEnd.cs  CountSubstringStart.cs  IsEmpty.cs  IsEmptyOrWhiteSpace.cs  Left.cs  LeftOf.cs  LeftOfLast.cs  Replace.cs  Reverse.cs  Right.cs  RightOf.cs  RightOfLast.cs  Size.cs  SizeAs.cs  StringExtensions.Examples.csproj  TrimEnd.cs  TrimEndOnce.cs  TrimStart.cs  TrimStartOnce.cs  Truncate.cs
tests/StringExtensions.IntelliTests/: CommonStringExtensionsTest.AllBetween.cs  CommonStringExtensionsTest.AllBetween.g.cs  CommonStringExtensionsTest.Between.cs  CommonStringExtensionsTest.Contains.cs  CommonStringExtensionsTest.Convert.cs  CommonStringExtensionsTest.CountSubstring.cs  CommonStringExtensionsTest.CountSubstringEnd.cs  CommonStringExtensionsTest.CountSubstringStart.cs  CommonStringExtensionsTest.IsEmpty.cs  CommonStringExtensionsTest.IsEmptyOrWhiteSpace.cs  CommonStringExtensionsTest.Left.cs  CommonStringExtensionsTest.LeftOf.cs  CommonStringExtensionsTest.LeftOfLast.cs  CommonStringExtensionsTest.Replace.cs  CommonStringExtensionsTest.Reverse.cs  CommonStringExtensionsTest.Right.cs  CommonStringExtensionsTest.RightOf.cs  CommonStringExtensionsTest.RightOfLast.cs  CommonStringExtensionsTest.Size.cs  CommonStringExtensionsTest.SizeAs.cs  packages.config  (+10 more)
(+2 files in other folders)
